# TICKET-SALES-APP-MODULE

./: .gitignore  README.md  customers.csv  loyalty_cards.csv  mail.properties  movies.csv  pom.xml  sales_stand.csv
app/: pom.xml
app/src/main/java/pl/com/app/: App.java
connection/: pom.xml
connection/src/main/java/pl/com/app/connection/: DataReader.java  DbConnection.java
exceptions/: pom.xml
exceptions/src/main/java/pl/com/app/exceptions/: MyException.java
filterAndSorts/: pom.xml
filterAndSorts/src/main/java/pl/com/app/filersAndSort/: FilterBy.java  FilterByImpl.java  SortByCustomerValues.java  SortByCustomerValuesImpl.java  SortByMovieValues.java  SortByMovieValuesImpl.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: Customer.java  LoyaltyCard.java  Movie.java  MovieSalesStand.java  SalesStand.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/implementations/: BigDecimalParser.java  CustomerParser.java  DateParser.java  IntegerParser.java  LoyaltyParser.java  MoviesParser.java  SalesStandParser.java
parsers/src/main/java/pl/com/app/parsers/interfaces/: FileNames.java  Parser.java  RegularExpressions.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: CrudRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  LoyaltyCardRepository.java  LoyaltyCardRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  SalesStandRepository.java  SalesStandRepositoryImpl.java  SequenceRepository.java  SequenceRepositoryImpl.java
senders/: pom.xml
senders/src/main/java/pl/com/app/senders/: EmailUtil.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: CustomerSalesStandLoyaltyCardService.java  CustomerSalesStandLoyaltyCardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DataInitializeService.java  DataInitializeServiceImpl.java  LoyaltyCardService.java  LoyaltyCardServiceImpl.java  MovieSalesStandService.java  MovieSalesStandServiceImpl.java  MovieService.java  MovieServiceImpl.java  SalesStandService.java  SalesStandServiceImpl.java  SequenceService.java  SequenceServiceImpl.java
service/src/main/java/pl/com/app/service/manage/: CustomerManageImpl.java  Manage.java  MovieConstant.java  MovieManageImpl.java  MyAccount.java  StatisticsService.java
service/src/main/java/pl/com/app/service/menu/: AddCustomer.java  AddMovie.java  Converts.java  Menu.java  MenuItem.java  TicketSalesSimulator.java
service/src/test/java/pl/com/app/filterAndSorts/: CustomerSortTest.java  FilterByTest.java  MovieSortTest.java
service/src/test/java/pl/com/app/service/customer/: AddAllTest.java  CustomersCardExpiredAfterDateTest.java  DeleteAllTest.java  FindByGenreAndTicketTest.java  FindByMovieTest.java  FindByNameSurnameAndEmailTest.java
service/src/test/java/pl/com/app/service/movie/: MostProfitTest.java  TheNewestMovieSeeMoreThanThreeTimeTest.java  TheOldestMovieSeeMoreThanThreeTimeTest.java  WholeCinemaProfitTest.java
service/src/test/java/pl/com/app/service/movieSalesStand/: FindByCustomerIdTest.java
service/src/test/java/pl/com/app/service/salesStand/: NumberOfMovieForCustomerTest.java
